# EnnobleIpApis

./: EnnobleIpApis.http  EnnobleIpApis.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CssControllerBase.cs
Api/Controllers/Masters/: BankController.cs  CountryController.cs  CustomerController.cs  LookUpController.cs  LookUpTypeController.cs  StateController.cs  VendorController.cs
Api/Controllers/Reports/: VendorInvoiceReportController.cs
Api/Controllers/Transactions/: TransactionMaster.cs  VendorInvoiceTxn.cs
Api/Properties/: launchSettings.json
Models/: Models.csproj
Models/Extensions/: IServiceCollectionExtensions.cs
Models/ModelValidators/Masters/: CountryRequestModelValidator.cs  CountrySearchRequestModelValidator.cs  CustomerRequestModelValidator.cs  LookUpRequestModelValidator.cs  LookUpTypeUpdateRequestModelValidator.cs  LookupSearchRequestModelValidator.cs  LookupTypeRequestModelValidator.cs  LookupTypeSearchRequestModelValidator.cs  LookupUpdateRequestModelValidator.cs  TransporterRequestModelValidator.cs
Models/RequestModels/: BaseRequestModel.cs
Models/RequestModels/Masters/Bank/: BankRequestModel.cs  BankSearchRequestModel.cs  BankUpdateRequestModel.cs
Models/RequestModels/Masters/Country/: CountryRequestModel.cs  CountrySearchRequestModel.cs
Models/RequestModels/Masters/Customer/: CustomerRequestModel.cs  CustomerSearchRequestModel.cs
Models/RequestModels/Masters/LookUp/: LookUpRequestModel.cs  LookUpSearchRequestModel.cs  LookupUpdateRequestModel.cs
Models/RequestModels/Masters/LookUpType/: LookUpTypeRequestModel.cs  LookUpTypeSearchRequestModel.cs  LookupTypeUpdateRequestModel.cs
Models/RequestModels/Masters/State/: StateSearchRequestModel.cs
Models/RequestModels/Reports/VendorInvoiceReport/: VendorInvoiceReportRequestModel.cs  VendorInvoiceReportSearchRequestModel.cs  VendorPurchaseRequestModel.cs
Models/RequestModels/Transactions/Transaction/: TransactionRequestModel.cs  TransactionSearchRequestModel.cs  TransactionUpdateRequestModel.cs
Models/ResponseModels/: BaseResponseModel.cs  CommonNestedResponseModel.cs
Models/ResponseModels/BaseResponseSetup/: PagingModel.cs  ResponseMessage.cs  SearchResponseBase.cs
Models/ResponseModels/Masters/Bank/: BankReadBaseModel.cs  (+4 more)
(+182 files in other folders)
